/**
 *  File: AutoMap.inl
 *
 *  Copyright (c) 2007, Massachusetts Institute of Technology
 *  All rights reserved.
 *
 *  \author  $LastChangedBy: ka21088 $
 *  \date    $LastChangedDate: 2009-02-18 12:39:52 -0500 (Wed, 18 Feb 2009) $
 *  \version $LastChangedRevision: 938 $
 *  \brief   Inline methods for the AutoMap class.
 *
 *  Author: Ryan Haney
 *
 *  $Id: AutoMap.inl 938 2009-02-18 17:39:52Z ka21088 $
 */

#ifndef PVTOL_AUTOMAP_INL_
#define PVTOL_AUTOMAP_INL_


#include <vector>
#include <TemporalMapBase.h>
#include <DataMap.h>
#include <RankList.h>
#include <Grid.h>
#include <DataDistDescription.h>

namespace ipvtol
{


  
} // namespace ipvtol


#endif // PVTOL_AUTOMAP_INL_ not defined

