/**
 *  File: DataDistBase.inl
 *
 *  Copyright (c) 2007, Massachusetts Institute of Technology
 *  All rights reserved.
 *
 *  \author  $LastChangedBy: ka21088 $
 *  \date    $LastChangedDate: 2009-02-18 12:39:52 -0500 (Wed, 18 Feb 2009) $
 *  \version $LastChangedRevision: 938 $
 *  \brief   Inline methods for the DataDistBase abstract base class.
 *           This is a deprecated file.  The inline methods have been moved
 *           to DataDistBase.h.
 *
 *  Author: Ryan Haney
 *
 *  $Id: DataDistBase.inl 938 2009-02-18 17:39:52Z ka21088 $
 */

#ifndef PVTOL_DATADISTBASE_INL_
#define PVTOL_DATADISTBASE_INL_


namespace ipvtol
{


} // namespace ipvtol


#endif // PVTOL_DATADISTBASE_INL_ not defined

