/**
 *  File: LocalMap.inl
 *
 *  Copyright (c) 2007, Massachusetts Institute of Technology
 *  All rights reserved.
 *
 *  \file    LocalMap.inl
 *  \author  $LastChangedBy: ka21088 $
 *  \date    $LastChangedDate: 2009-02-18 12:39:52 -0500 (Wed, 18 Feb 2009) $
 *  \version $LastChangedRevision: 938 $
 *  \brief   Inline methods for the LocalMap class.
 *
 *  Author: Ryan Haney
 *
 *  $Id: LocalMap.inl 938 2009-02-18 17:39:52Z ka21088 $
 */

#ifndef PVTOL_LOCALMAP_INL_
#define PVTOL_LOCALMAP_INL_


#include <DataMap.h>
#include <RankList.h>
#include <Grid.h>
#include <DataDistDescription.h>
#include <BlockDist.h>
#include <TaskManager.h>
#include <TaskBase.h>

namespace ipvtol
{


} // namespace ipvtol


#endif // PVTOL_LOCALMAP_INL_ not defined

