/**
 *  File: ReplicatedDist.inl
 *
 *  Copyright (c) 2007, Massachusetts Institute of Technology
 *  All rights reserved.
 *
 *  \author  $LastChangedBy: ka21088 $
 *  \date    $LastChangedDate: 2009-02-18 12:39:52 -0500 (Wed, 18 Feb 2009) $
 *  \version $LastChangedRevision: 938 $
 *  \brief   Inline methods for the ReplicatedDist class.
 *
 *  Author: Ryan Haney
 *
 *  $Id: ReplicatedDist.inl 938 2009-02-18 17:39:52Z ka21088 $
 */

#ifndef PVTOL_REPLICATEDDIST_INL_
#define PVTOL_REPLICATEDDIST_INL_


#include <DataDistBase.h>

namespace ipvtol
{


} // namespace ipvtol
  

#endif // PVTOL_REPLICATEDDIST_INL_ not defined

