/**
 *  File: TaskMap.inl
 *
 *  Copyright (c) 2007, Massachusetts Institute of Technology
 *  All rights reserved.
 *
 *  \author  $LastChangedBy: ka21088 $
 *  \date    $LastChangedDate: 2009-02-18 12:39:52 -0500 (Wed, 18 Feb 2009) $
 *  \version $LastChangedRevision: 938 $
 *  \brief   Deprecated.
 *
 *  Author: Ryan Haney
 *
 *  $Id: TaskMap.inl 938 2009-02-18 17:39:52Z ka21088 $
 */

#ifndef PVTOL_TASKMAP_INL_
#define PVTOL_TASKMAP_INL_


#include <Map.h>
#include <RankList.h>
#include <Grid.h>
#include <DistDescription.h>

namespace ipvtol
{



} // namespace ipvtol


#endif // PVTOL_TASKMAP_INL_ not defined
